# log verbosity
VERBOSE=0

# device name for esp32
DEVICE_NAME="USB-Enhanced-SERIAL CH9102"

# default COM port for esp32
DEFAULT_PORT=COM7

# serial port baudrate
SERIAL_BAUDRATE=115200

# timeout in seconds for serial commands
SERIAL_TIMEOUT=0.25

# serial command to get/set PWM
PWM_COMMAND=Dimmer

# delay in seconds between checks
DELAY=1.0

# Dimmer PWM value while CPU/GPU Temperature are lower than MIN_TEMP
# E.g. turn off when CPU/GPU are cool
DIMMER_ZERO=0

# Dimmer PWM value minimum.
# E.g. at CPU/GPU at MIN_TEMP the Dimmer will start from this PWM value
DIMMER_MINIMUM=20

# Dimmer PWM value maximum
# E.g. at CPU/GPU at MAX_TEMP the Dimmer will use this PWM value
DIMMER_MAXIMUM=100

# Minimum CPU/GPU temperature that triggers DIMMER_MINIMUM. Below this value the DIMMER_ZERO is used.
MIN_TEMP=55

# CPU/GPU temperature for DIMMER_MAXIMUM. MIN_TEMP to MAX_TEMP calculates linear DIMMER_MINIMUM to DIMMER_MAXIMUM
MAX_TEMP=95
