# log verbosity
VERBOSE=0

# device name for esp32 (Optional)
DEVICE_NAME="USB-Enhanced-SERIAL CH9102"
# device serial for esp32 (Optional)
DEVICE_SERIAL="568B022419"

# default COM port for esp32
DEFAULT_PORT=COM7

# serial port baudrate
SERIAL_BAUDRATE=115200

# timeout in seconds for serial commands
SERIAL_TIMEOUT=0.1

# serial command to get/set PWM
PWM_COMMAND=Dimmer

# delay in seconds between checks
DELAY=0.1

# minimal dimmer value change to ignore
IGNORE_LESS_THAN=3

# Temperature ranges and their corresponding PWM ranges
# E.g. (0, 50, 0, 0) If the temperature is between 0 and 50 degrees, take the corresponding PWM value from 0 to 0
# E.g. (80, 90, 65, 75) If the temperature is between 80 and 90 degrees, take the corresponding PWM value from 65 to 75
TEMP_RANGES="(55, 65, 20, 50), (65, 68, 50, 50), (68, 80, 50, 65), (80, 90, 65, 75), (90, 100, 75, 100)"
